이름 : 하이 정기적금
은행 : 우리종합금융
이율 : 기본 2.00% (12개월)
최대 이율 : 최고 10.00%

이름 : 핫딜적금 x 우리카드
은행 : 케이뱅크
이율 : 기본 1.80% (12개월)
최대 이율 : 최고 10.00%

이름 : The드림 정기적금 3
은행 : 우리종합금융
이율 : 기본 2.00% (6개월)
최대 이율 : 최고 8.50%

이름 : 우리 Magic 적금 by 롯데카드
은행 : 우리은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 7.00%

이름 : 우리페이 적금
은행 : 우리은행
이율 : 기본 1.00% (12개월)
최대 이율 : 최고 6.00%

이름 : 새희망키움적금
은행 : 제주은행
이율 : 기본 3.00% (12개월)
최대 이율 : 최고 6.00%

이름 : JB카드재테크적금(정액적립식)
은행 : 전북은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 6.00%

이름 : 우리 Magic 적금 by 현대카드
은행 : 우리은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 5.70%

이름 : 내집마련 더블업(Double-Up)적금
은행 : 하나은행
이율 : 기본 1.10% (12개월)
최대 이율 : 최고 5.50%

이름 : 신한 장병내일준비 적금
은행 : 신한은행
이율 : 기본 4.50% (12개월)
최대 이율 : 최고 5.20%

이름 : NH진짜사나이(군간부)적금
은행 : NH농협은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 5.05%

이름 : 새희망적금
은행 : 광주은행
이율 : 기본 1.05% (12개월)
최대 이율 : 최고 5.05%

이름 : IBK장병내일준비적금
은행 : IBK기업은행
이율 : 기본 4.50% (12개월)
최대 이율 : 최고 5.00%

이름 : KJB장병내일준비적금
은행 : 광주은행
이율 : 기본 4.50% (12개월)
최대 이율 : 최고 5.00%

이름 : 우체국 장병내일준비적금
은행 : 우정사업본부
이율 : 기본 4.50% (12개월)
최대 이율 : 최고 5.00%

이름 : KB나라사랑적금(직업군인용)
은행 : KB국민은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 5.00%

이름 : NH아동수당 우대적금
은행 : NH농협은행
이율 : 기본 1.45% (12개월)
최대 이율 : 최고 4.95%

이름 : KB국민행복적금
은행 : KB국민은행
이율 : 기본 2.85% (12개월)
최대 이율 : 최고 4.85%

이름 : NH1934월복리적금
은행 : NH농협은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 4.85%

이름 : The조은 정기적금
은행 : 우리종합금융
이율 : 기본 2.75% (12개월)
최대 이율 : 최고 4.75%

이름 : BNK희망가꾸기적금
은행 : 부산은행
이율 : 기본 2.05% (12개월)
최대 이율 : 최고 4.55%

이름 : DGB장병내일준비적금
은행 : DGB대구은행
이율 : 기본 4.50% (12개월)
최대 이율 : 최고 4.50%

이름 : 제주은행 장병내일준비적금
은행 : 제주은행
이율 : 기본 4.50% (12개월)
최대 이율 : 최고 4.50%

이름 : 경남은행 장병내일준비적금
은행 : 경남은행
이율 : 기본 4.40% (12개월)
최대 이율 : 최고 4.50%

이름 : KB장병내일준비적금
은행 : KB국민은행
이율 : 기본 4.00% (12개월)
최대 이율 : 최고 4.50%

이름 : NH장병내일준비적금
은행 : NH농협은행
이율 : 기본 4.00% (12개월)
최대 이율 : 최고 4.50%

이름 : 우리은행 장병내일준비적금
은행 : 우리은행
이율 : 기본 4.00% (12개월)
최대 이율 : 최고 4.50%

이름 : 하나 장병내일준비 적금
은행 : 하나은행
이율 : 기본 4.00% (12개월)
최대 이율 : 최고 4.50%

이름 : IBK군인적금
은행 : IBK기업은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 4.50%

이름 : 평생 군인 적금
은행 : 하나은행
이율 : 기본 0.50% (12개월)
최대 이율 : 최고 4.50%

이름 : 신한 안녕, 반가워:군장병 적금
은행 : 신한은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 4.40%

이름 : 신한 안녕, 반가워 적금
은행 : 신한은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 4.40%

이름 : 에너지챌린지 적금
은행 : 하나은행
이율 : 기본 1.05% (12개월)
최대 이율 : 최고 4.35%

이름 : 희망모아적금
은행 : 경남은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 4.30%

이름 : JB 장병내일준비적금
은행 : 전북은행
이율 : 기본 4.10% (12개월)
최대 이율 : 최고 4.10%

이름 : 부산은행 장병내일준비적금
은행 : 부산은행
이율 : 기본 4.00% (12개월)
최대 이율 : 최고 4.10%

이름 : 찐모바일적금
은행 : 광주은행
이율 : 기본 0.60% (6개월)
최대 이율 : 최고 4.10%

이름 : IBK사랑나눔적금
은행 : IBK기업은행
이율 : 기본 4.00% (12개월)
최대 이율 : 최고 4.00%

이름 : 우리희망드림적금
은행 : 우리은행
이율 : 기본 2.00% (12개월)
최대 이율 : 최고 4.00%

이름 : 급여하나 월복리 적금
은행 : 하나은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 4.00%

이름 : IBK W아이좋아통장[적립식중금채]
은행 : IBK기업은행
이율 : 기본 1.45% (12개월)
최대 이율 : 최고 3.95%

이름 : 우체국 새출발 자유적금
은행 : 우정사업본부
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 3.90%

이름 : 쓰담쓰담적금(자유적립식)
은행 : DGB대구은행
이율 : 기본 1.65% (12개월)
최대 이율 : 최고 3.90%

이름 : 쓰담쓰담적금(정기적립식)
은행 : DGB대구은행
이율 : 기본 1.65% (12개월)
최대 이율 : 최고 3.90%

이름 : KB미소드림적금
은행 : KB국민은행
이율 : 기본 3.80% (12개월)
최대 이율 : 최고 3.80%

이름 : 창원 청년내일통장
은행 : 경남은행
이율 : 기본 1.75% (36개월)
최대 이율 : 최고 3.75%

이름 : IBK썸통장[적금]
은행 : IBK기업은행
이율 : 기본 1.20% (12개월)
최대 이율 : 최고 3.75%

이름 : DGB희망더하기적금
은행 : DGB대구은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 3.70%

이름 : IBK미소드림적금
은행 : IBK기업은행
이율 : 기본 3.60% (12개월)
최대 이율 : 최고 3.60%

이름 : 신한 미소드림 적금
은행 : 신한은행
이율 : 기본 3.60% (12개월)
최대 이율 : 최고 3.60%

이름 : 우리미소드림적금
은행 : 우리은행
이율 : 기본 3.60% (12개월)
최대 이율 : 최고 3.60%

이름 : 하나 미소드림 적금
은행 : 하나은행
이율 : 기본 3.60% (12개월)
최대 이율 : 최고 3.60%

이름 : SC행복적금
은행 : SC제일은행
이율 : 기본 3.30% (12개월)
최대 이율 : 최고 3.60%

이름 : Real적금
은행 : SH수협은행
이율 : 기본 0.60% (12개월)
최대 이율 : 최고 3.60%

이름 : 여행적금
은행 : SH수협은행
이율 : 기본 0.60% (6개월)
최대 이율 : 최고 3.60%

이름 : IBK W 소확행통장[적립식중금채]
은행 : IBK기업은행
이율 : 기본 1.15% (12개월)
최대 이율 : 최고 3.55%

이름 : JB저금통적금(자유적립식)
은행 : 전북은행
이율 : 기본 3.50% (6개월)
최대 이율 : 최고 3.50%

이름 : Sh장병내일준비적금
은행 : SH수협은행
이율 : 기본 3.50% (12개월)
최대 이율 : 최고 3.50%

이름 : 우리 (업체명 임직원) 적금
은행 : 우리은행
이율 : 기본 2.00% (12개월)
최대 이율 : 최고 3.50%

이름 : KB마이핏적금
은행 : KB국민은행
이율 : 기본 1.90% (12개월)
최대 이율 : 최고 3.50%

이름 : jBANK 저금통적금
은행 : 제주은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 3.45%

이름 : JB행복드림적금
은행 : 전북은행
이율 : 기본 0.90% (12개월)
최대 이율 : 최고 3.40%

이름 : 대전시청년희망통장
은행 : 하나은행
이율 : 기본 2.55% (36개월)
최대 이율 : 최고 3.35%

이름 : NH희망채움적금Ⅱ
은행 : NH농협은행
이율 : 기본 2.35% (12개월)
최대 이율 : 최고 3.35%

이름 : NH농촌으로 적금
은행 : NH농협은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 3.35%

이름 : 우리 (영업점명) 적금
은행 : 우리은행
이율 : 기본 2.80% (12개월)
최대 이율 : 최고 3.30%

이름 : 청년저축계좌
은행 : 하나은행
이율 : 기본 2.00% (36개월)
최대 이율 : 최고 3.30%

이름 : 청년희망키움통장
은행 : 하나은행
이율 : 기본 2.00% (60개월)
최대 이율 : 최고 3.30%

이름 : 스무살 우리 정기적금 (도전형-정액적립식)
은행 : 우리은행
이율 : 기본 2.10% (12개월)
최대 이율 : 최고 3.20%

이름 : IBK D-day적금
은행 : IBK기업은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 3.20%

이름 : 직장인우대MY통장(적립식중금채)
은행 : IBK기업은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 3.20%

이름 : KB반려행복적금
은행 : KB국민은행
이율 : 기본 1.65% (12개월)
최대 이율 : 최고 3.15%

이름 : 주거래 프리미엄 적금
은행 : 경남은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 3.10%

이름 : 주니어Dream적금
은행 : 경남은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 3.10%

이름 : DGB핫플적금
은행 : DGB대구은행
이율 : 기본 1.60% (12개월)
최대 이율 : 최고 3.10%

이름 : Sh평생주거래우대적금
은행 : SH수협은행
이율 : 기본 1.80% (12개월)
최대 이율 : 최고 3.00%

이름 : 우체국마미든든적금
은행 : 우정사업본부
이율 : 기본 1.60% (12개월)
최대 이율 : 최고 3.00%

이름 : JB PLUS YOUNG 적금(자유적립식)
은행 : 전북은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 3.00%

이름 : 청년 우대형 주택청약종합저축
은행 : 하나은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 3.00%

이름 : 청년 우대형 주택청약종합저축
은행 : 우리은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 3.00%

이름 : 청년 우대형 주택청약종합저축
은행 : NH농협은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 3.00%

이름 : 청년 우대형 주택청약종합저축
은행 : 부산은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 3.00%

이름 : 청년우대형 주택청약종합저축
은행 : KB국민은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 3.00%

이름 : 청년우대형 주택청약종합저축
은행 : 경남은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 3.00%

이름 : 신한 가맹점 Swing 적금
은행 : 신한은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 3.00%

이름 : 참 행복한 적금
은행 : 한국씨티은행
이율 : 기본 1.00% (12개월)
최대 이율 : 최고 3.00%

이름 : 하나의 여행 적금
은행 : 하나은행
이율 : 기본 1.75% (12개월)
최대 이율 : 최고 2.95%

이름 : KB국민ONE적금(정액적립식)
은행 : KB국민은행
이율 : 기본 1.65% (12개월)
최대 이율 : 최고 2.95%

이름 : 더 탐나는 적금3 (정기적립식)
은행 : 제주은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 2.90%

이름 : 쏠편한 선물하는 적금
은행 : 신한은행
이율 : 기본 2.90% (6개월)
최대 이율 : 최고 2.90%

이름 : DGB아동수당적금
은행 : DGB대구은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 2.90%

이름 : 내가만든보너스적금
은행 : DGB대구은행
이율 : 기본 2.05% (12개월)
최대 이율 : 최고 2.85%

이름 : KB Young Youth 적금
은행 : KB국민은행
이율 : 기본 1.55% (12개월)
최대 이율 : 최고 2.85%

이름 : 하나 원큐 적금
은행 : 하나은행
이율 : 기본 1.55% (12개월)
최대 이율 : 최고 2.85%

이름 : 호락호락 적금
은행 : 광주은행
이율 : 기본 1.20% (12개월)
최대 이율 : 최고 2.80%

이름 : Sh해양플라스틱Zero!적금
은행 : SH수협은행
이율 : 기본 2.30% (12개월)
최대 이율 : 최고 2.80%

이름 : 헤이(Hey)적금
은행 : SH수협은행
이율 : 기본 1.90% (12개월)
최대 이율 : 최고 2.80%

이름 : 우체국 매일모아 e적금
은행 : 우정사업본부
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 2.80%

이름 : 신한 알.쏠 적금
은행 : 신한은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 2.80%

이름 : 모바일우대적금
은행 : SC제일은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 2.80%

이름 : 아름다운 용기 적금
은행 : 신한은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 2.80%

이름 : IBK생활금융적금
은행 : IBK기업은행
이율 : 기본 1.75% (12개월)
최대 이율 : 최고 2.75%

이름 : 신한 MY 주니어 적금
은행 : 신한은행
이율 : 기본 1.75% (12개월)
최대 이율 : 최고 2.75%

이름 : 손님케어 적금
은행 : 하나은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 2.75%

이름 : 도전365 적금
은행 : 하나은행
이율 : 기본 1.05% (12개월)
최대 이율 : 최고 2.75%

이름 : 금연성공 적금
은행 : 하나은행
이율 : 기본 0.75% (12개월)
최대 이율 : 최고 2.75%

이름 : 더 탐나는 적금3 (자유적립식)
은행 : 제주은행
이율 : 기본 1.20% (12개월)
최대 이율 : 최고 2.70%

이름 : 펫 적금(정기적립식)
은행 : 부산은행
이율 : 기본 1.80% (12개월)
최대 이율 : 최고 2.70%

이름 : IBK첫만남통장(적금)
은행 : IBK기업은행
이율 : 기본 1.70% (6개월)
최대 이율 : 최고 2.70%

이름 : 연금하나 월복리 적금
은행 : 하나은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 2.70%

이름 : 주거래하나 월복리 적금
은행 : 하나은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 2.70%

이름 : 함께100년 연금적금
은행 : 경남은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 2.70%

이름 : Sh옳다!ALL多!적금
은행 : SH수협은행
이율 : 기본 1.20% (6개월)
최대 이율 : 최고 2.70%

이름 : 마이(My)적금
은행 : DGB대구은행
이율 : 기본 1.71% (12개월)
최대 이율 : 최고 2.61%

이름 : WON 적금
은행 : 우리은행
이율 : 기본 2.40% (12개월)
최대 이율 : 최고 2.60%

이름 : 스무살 우리 자유적금 (절약형-자유적립식)
은행 : 우리은행
이율 : 기본 2.10% (12개월)
최대 이율 : 최고 2.60%

이름 : 펫 적금(자유적립식)
은행 : 부산은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 2.60%

이름 : 목표달성자유적금
은행 : 경남은행
이율 : 기본 1.60% (12개월)
최대 이율 : 최고 2.60%

이름 : 사업자우대적금
은행 : KB국민은행
이율 : 기본 1.60% (12개월)
최대 이율 : 최고 2.60%

이름 : 신한 마이홈 적금
은행 : 신한은행
이율 : 기본 1.60% (12개월)
최대 이율 : 최고 2.60%

이름 : 우체국 다드림(多Dream) 적금
은행 : 우정사업본부
이율 : 기본 1.60% (12개월)
최대 이율 : 최고 2.60%

이름 : 우체국 아이LOVE적금
은행 : 우정사업본부
이율 : 기본 1.60% (12개월)
최대 이율 : 최고 2.60%

이름 : 첫급여 우리적금
은행 : 우리은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 2.60%

이름 : 우리 SUPER주거래 정기적금
은행 : 우리은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 2.60%

이름 : 행복Dream적금
은행 : 경남은행
이율 : 기본 1.75% (12개월)
최대 이율 : 최고 2.55%

이름 : e-플러스 적금
은행 : 하나은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 2.55%

이름 : NH성공파트너적금
은행 : NH농협은행
이율 : 기본 1.74% (12개월)
최대 이율 : 최고 2.54%

이름 : NH직장인월복리적금
은행 : NH농협은행
이율 : 기본 1.74% (12개월)
최대 이율 : 최고 2.54%

이름 : e금리우대적금
은행 : NH농협은행
이율 : 기본 2.12% (12개월)
최대 이율 : 최고 2.52%

이름 : 아이(i)사랑자유적금
은행 : 부산은행
이율 : 기본 2.20% (24개월)
최대 이율 : 최고 2.50%

이름 : 내 아이를 위한 280일 적금
은행 : KB국민은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 2.50%

이름 : JB Smart-App 적금
은행 : 전북은행
이율 : 기본 1.10% (12개월)
최대 이율 : 최고 2.50%

이름 : Sh평화수호적금
은행 : SH수협은행
이율 : 기본 1.00% (12개월)
최대 이율 : 최고 2.50%

이름 : 우리 WON모아 적금
은행 : 우리은행
이율 : 기본 0.70% (6개월)
최대 이율 : 최고 2.50%

이름 : 영플러스(YoungPlus)적금
은행 : DGB대구은행
이율 : 기본 1.91% (12개월)
최대 이율 : 최고 2.46%

이름 : KB 1코노미 스마트적금
은행 : KB국민은행
이율 : 기본 1.95% (12개월)
최대 이율 : 최고 2.45%

이름 : KB Smart★폰 적금
은행 : KB국민은행
이율 : 기본 1.55% (12개월)
최대 이율 : 최고 2.45%

이름 : JB 골든에이지 적금 (정액적립식)
은행 : 전북은행
이율 : 기본 1.25% (12개월)
최대 이율 : 최고 2.45%

이름 : IBK LG페이통장(적립식중금채)
은행 : IBK기업은행
이율 : 기본 1.90% (12개월)
최대 이율 : 최고 2.40%

이름 : IBK카카오페이통장[적립식중금채]
은행 : IBK기업은행
이율 : 기본 1.90% (12개월)
최대 이율 : 최고 2.40%

이름 : IBK티몬통장[적립식중금채]
은행 : IBK기업은행
이율 : 기본 1.90% (12개월)
최대 이율 : 최고 2.40%

이름 : KB선생님든든적금
은행 : KB국민은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 2.40%

이름 : i-ONE 놀이터적금
은행 : IBK기업은행
이율 : 기본 1.60% (12개월)
최대 이율 : 최고 2.40%

이름 : 우체국 가치모아적금
은행 : 우정사업본부
이율 : 기본 1.60% (12개월)
최대 이율 : 최고 2.40%

이름 : 주거래플러스 적금
은행 : KDB산업은행
이율 : 기본 1.20% (12개월)
최대 이율 : 최고 2.40%

이름 : 우리 SUPER주거래 자유적금
은행 : 우리은행
이율 : 기본 1.10% (12개월)
최대 이율 : 최고 2.40%

이름 : 잇 자유적금(제휴)Ⅱ
은행 : SH수협은행
이율 : 기본 0.90% (12개월)
최대 이율 : 최고 2.40%

이름 : DGB주거래우대적금(첫만남고객형)
은행 : DGB대구은행
이율 : 기본 1.51% (12개월)
최대 이율 : 최고 2.36%

이름 : KB국민ONE적금(자유적립식)
은행 : KB국민은행
이율 : 기본 1.65% (12개월)
최대 이율 : 최고 2.35%

이름 : 우리 으쓱(ESG) 적금
은행 : 우리은행
이율 : 기본 1.55% (12개월)
최대 이율 : 최고 2.35%

이름 : KB두근두근여행적금
은행 : KB국민은행
이율 : 기본 1.35% (6개월)
최대 이율 : 최고 2.35%

이름 : NH내가Green초록세상적금
은행 : NH농협은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 2.35%

이름 : 해봄 N돌핀적금
은행 : NH농협은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 2.35%

이름 : DGB함께적금
은행 : DGB대구은행
이율 : 기본 1.46% (12개월)
최대 이율 : 최고 2.31%

이름 : 저금통적금
은행 : 광주은행
이율 : 기본 1.20% (24개월)
최대 이율 : 최고 2.30%

이름 : BNK더조은자유적금
은행 : 경남은행
이율 : 기본 1.90% (12개월)
최대 이율 : 최고 2.30%

이름 : 저탄소 실천 적금
은행 : 부산은행
이율 : 기본 1.80% (12개월)
최대 이율 : 최고 2.30%

이름 : 주거래우대 자유적금
은행 : 케이뱅크
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 2.30%

이름 : KB국민프리미엄적금 (정액적립식)
은행 : KB국민은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 2.30%

이름 : Sh내가만든적금
은행 : SH수협은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 2.30%

이름 : JB 여행스토리적금
은행 : 전북은행
이율 : 기본 0.70% (12개월)
최대 이율 : 최고 2.30%

이름 : 내손안에적금
은행 : DGB대구은행
이율 : 기본 1.71% (12개월)
최대 이율 : 최고 2.26%

이름 : 청춘희망적금
은행 : DGB대구은행
이율 : 기본 1.71% (12개월)
최대 이율 : 최고 2.26%

이름 : KB맑은바다적금
은행 : KB국민은행
이율 : 기본 1.45% (12개월)
최대 이율 : 최고 2.25%

이름 : NH더좋은맘(Mom)적금
은행 : NH농협은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 2.25%

이름 : 제휴적금
은행 : 하나은행
이율 : 기본 0.75% (12개월)
최대 이율 : 최고 2.25%

이름 : NH쏠쏠적금
은행 : NH농협은행
이율 : 기본 1.74% (12개월)
최대 이율 : 최고 2.24%

이름 : 황금빛적금
은행 : DGB대구은행
이율 : 기본 1.51% (12개월)
최대 이율 : 최고 2.21%

이름 : 신한 스마트 적금
은행 : 신한은행
이율 : 기본 2.20% (12개월)
최대 이율 : 최고 2.20%

이름 : 시니어플러스 우리적금(즉시연금형)
은행 : 우리은행
이율 : 기본 1.80% (12개월)
최대 이율 : 최고 2.20%

이름 : 시니어플러스 우리적금(증여우대형)
은행 : 우리은행
이율 : 기본 1.80% (12개월)
최대 이율 : 최고 2.20%

이름 : 카카오뱅크 26주적금
은행 : 카카오뱅크
이율 : 기본 1.70% (6개월)
최대 이율 : 최고 2.20%

이름 : KB맑은하늘적금
은행 : KB국민은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 2.20%

이름 : 두드림적금
은행 : SC제일은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 2.20%

이름 : Sh보고싶다!명태야적금Ⅱ(개인)
은행 : SH수협은행
이율 : 기본 1.20% (12개월)
최대 이율 : 최고 2.20%

이름 : 아이키움적금Ⅱ
은행 : 광주은행
이율 : 기본 1.20% (12개월)
최대 이율 : 최고 2.20%

이름 : 하나 타이밍 적금
은행 : 하나은행
이율 : 기본 1.20% (6개월)
최대 이율 : 최고 2.20%

이름 : Sh쑥쑥키우는부모적금
은행 : SH수협은행
이율 : 기본 0.70% (12개월)
최대 이율 : 최고 2.20%

이름 : 직장인우대적금
은행 : DGB대구은행
이율 : 기본 1.51% (12개월)
최대 이율 : 최고 2.156%

이름 : IM스마트적금
은행 : DGB대구은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 2.15%

이름 : KB가맹점우대적금
은행 : KB국민은행
이율 : 기본 1.65% (12개월)
최대 이율 : 최고 2.15%

이름 : KB매직카적금
은행 : KB국민은행
이율 : 기본 1.65% (12개월)
최대 이율 : 최고 2.15%

이름 : The 주는 Liiv M 적금
은행 : KB국민은행
이율 : 기본 1.65% (12개월)
최대 이율 : 최고 2.15%

이름 : 직장인우대적금
은행 : KB국민은행
이율 : 기본 1.65% (12개월)
최대 이율 : 최고 2.15%

이름 : KB내맘대로적금
은행 : KB국민은행
이율 : 기본 1.55% (12개월)
최대 이율 : 최고 2.15%

이름 : 법사랑플러스적금
은행 : NH농협은행
이율 : 기본 1.74% (12개월)
최대 이율 : 최고 2.14%

이름 : 코드K 자유적금
은행 : 케이뱅크
이율 : 기본 2.10% (12개월)
최대 이율 : 최고 2.10%

이름 : 카카오뱅크 자유적금
은행 : 카카오뱅크
이율 : 기본 1.90% (12개월)
최대 이율 : 최고 2.10%

이름 : 신한 청년 드림(DREAM) 적금(인천시)
은행 : 신한은행
이율 : 기본 1.80% (36개월)
최대 이율 : 최고 2.10%

이름 : IBK늘푸른하늘통장[적립식중금채]
은행 : IBK기업은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 2.10%

이름 : KB국민프리미엄적금 (자유적립식)
은행 : KB국민은행
이율 : 기본 1.20% (12개월)
최대 이율 : 최고 2.10%

이름 : 더플러스정액적금
은행 : SH수협은행
이율 : 기본 1.20% (12개월)
최대 이율 : 최고 2.10%

이름 : 우리 프렌즈 정기적금
은행 : 우리은행
이율 : 기본 1.10% (12개월)
최대 이율 : 최고 2.10%

이름 : DGB주거래우대적금(단골고객형)
은행 : DGB대구은행
이율 : 기본 1.51% (12개월)
최대 이율 : 최고 2.06%

이름 : DGB행복파트너적금
은행 : DGB대구은행
이율 : 기본 1.51% (12개월)
최대 이율 : 최고 2.06%

이름 : 新사업자우대적금
은행 : DGB대구은행
이율 : 기본 1.51% (12개월)
최대 이율 : 최고 2.06%

이름 : 탄탄성공적금
은행 : 경남은행
이율 : 기본 1.75% (12개월)
최대 이율 : 최고 2.05%

이름 : IBK평생한가족통장[적금_정액적립식]
은행 : IBK기업은행
이율 : 기본 1.65% (12개월)
최대 이율 : 최고 2.05%

이름 : 경남 상생공제 적금
은행 : 경남은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 2.05%

이름 : NH주거래우대적금
은행 : NH농협은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 2.05%

이름 : 안녕,독도야적금
은행 : DGB대구은행
이율 : 기본 1.61% (12개월)
최대 이율 : 최고 2.01%

이름 : (인터넷/스마트)2040+α자유적금
은행 : 우정사업본부
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 2.00%

이름 : 2040+α자유적금
은행 : 우정사업본부
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 2.00%

이름 : 쏠편한 작심3일 적금
은행 : 신한은행
이율 : 기본 1.70% (6개월)
최대 이율 : 최고 2.00%

이름 : W효도적금
은행 : IBK기업은행
이율 : 기본 1.65% (12개월)
최대 이율 : 최고 2.00%

이름 : IBK평생한가족통장[적금_자유적립식]
은행 : IBK기업은행
이율 : 기본 1.60% (12개월)
최대 이율 : 최고 2.00%

이름 : 달려라-2030정기적금
은행 : SH수협은행
이율 : 기본 1.60% (12개월)
최대 이율 : 최고 2.00%

이름 : 에그머니나 자유적금
은행 : 경남은행
이율 : 기본 1.60% (6개월)
최대 이율 : 최고 2.00%

이름 : 1석7조통장[적립식중금채]
은행 : IBK기업은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 2.00%

이름 : 독도는 우리땅통장[정기적금]
은행 : IBK기업은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 2.00%

이름 : KDBdream 자유적금
은행 : KDB산업은행
이율 : 기본 1.88% (12개월)
최대 이율 : 최고 1.98%

이름 : 알찬여행적금(개인)
은행 : DGB대구은행
이율 : 기본 1.51% (12개월)
최대 이율 : 최고 1.96%

이름 : 新사업자우대적금(자유적립식)
은행 : DGB대구은행
이율 : 기본 1.41% (12개월)
최대 이율 : 최고 1.96%

이름 : KB골든라이프연금우대적금
은행 : KB국민은행
이율 : 기본 1.75% (12개월)
최대 이율 : 최고 1.95%

이름 : NH착한어린이적금
은행 : NH농협은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.95%

이름 : KDB Hi 자유적금
은행 : KDB산업은행
이율 : 기본 1.81% (12개월)
최대 이율 : 최고 1.91%

이름 : 친환경녹색적금
은행 : DGB대구은행
이율 : 기본 1.51% (12개월)
최대 이율 : 최고 1.91%

이름 : BNK내맘대로 적금
은행 : 부산은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 1.90%

이름 : 데일리플러스 자유적금
은행 : KDB산업은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 1.90%

이름 : 불타는청춘적금
은행 : 광주은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 1.90%

이름 : 신한 사업자 성공기원적금(자유적립식)
은행 : 신한은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 1.90%

이름 : 신한 사업자 성공기원적금(정기적립식)
은행 : 신한은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 1.90%

이름 : JB 행복 라이프 적금
은행 : 전북은행
이율 : 기본 1.35% (24개월)
최대 이율 : 최고 1.90%

이름 : 함께하는 사랑 적금
은행 : 하나은행
이율 : 기본 1.00% (12개월)
최대 이율 : 최고 1.90%

이름 : 우리 프렌즈 자유적금
은행 : 우리은행
이율 : 기본 0.90% (12개월)
최대 이율 : 최고 1.90%

이름 : IBK 성공의 법칙 적금
은행 : IBK기업은행
이율 : 기본 1.68% (12개월)
최대 이율 : 최고 1.88%

이름 : 성실모범납세자우대적금(개인)
은행 : DGB대구은행
이율 : 기본 1.86% (12개월)
최대 이율 : 최고 1.86%

이름 : DGB자유적금
은행 : DGB대구은행
이율 : 기본 1.41% (12개월)
최대 이율 : 최고 1.86%

이름 : 쏠쏠한마이쿨적금
은행 : 광주은행
이율 : 기본 1.65% (12개월)
최대 이율 : 최고 1.85%

이름 : 우리 여행드림 적금
은행 : 우리은행
이율 : 기본 1.65% (12개월)
최대 이율 : 최고 1.85%

이름 : 우리사랑 정기적금
은행 : 우리은행
이율 : 기본 1.65% (12개월)
최대 이율 : 최고 1.85%

이름 : e-파워자유적금
은행 : KB국민은행
이율 : 기본 1.55% (12개월)
최대 이율 : 최고 1.85%

이름 : NH All100플랜 적금
은행 : NH농협은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.85%

이름 : 신한 더드림 적금(외국인)
은행 : 신한은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.85%

이름 : 우리사랑나누미적금
은행 : 우리은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.85%

이름 : 올원 5늘도 적금
은행 : NH농협은행
이율 : 기본 1.25% (6개월)
최대 이율 : 최고 1.85%

이름 : JB 마이플랜 적금
은행 : 전북은행
이율 : 기본 1.15% (12개월)
최대 이율 : 최고 1.85%

이름 : JB 아이 꿈 적금
은행 : 전북은행
이율 : 기본 1.15% (12개월)
최대 이율 : 최고 1.85%

이름 : 채움적금
은행 : NH농협은행
이율 : 기본 1.74% (12개월)
최대 이율 : 최고 1.84%

이름 : 멍이냥이적금
은행 : 광주은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 1.80%

이름 : JB다이렉트적금(정액적립식)
은행 : 전북은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 1.80%

이름 : 씨티더드림 적금
은행 : 한국씨티은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.80%

이름 : (내맘) 적금
은행 : 하나은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.80%

이름 : IBK I LOVE KOREA(정기적금)
은행 : IBK기업은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.80%

이름 : NH외국인우대적금
은행 : NH농협은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.80%

이름 : 스마트 상호부금
은행 : 전북은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.80%

이름 : 해피라이프 여행스케치적금Ⅳ
은행 : 광주은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.80%

이름 : KJB주거래적금II
은행 : 광주은행
이율 : 기본 1.20% (12개월)
최대 이율 : 최고 1.80%

이름 : Y적금
은행 : 광주은행
이율 : 기본 1.20% (12개월)
최대 이율 : 최고 1.80%

이름 : IBK 늘푸른하늘통장(기업)[적금]
은행 : IBK기업은행
이율 : 기본 1.58% (12개월)
최대 이율 : 최고 1.78%

이름 : 우리아이행복 적금
은행 : 우리은행
이율 : 기본 1.55% (12개월)
최대 이율 : 최고 1.75%

이름 : 우리웰리치100적금
은행 : 우리은행
이율 : 기본 1.55% (12개월)
최대 이율 : 최고 1.75%

이름 : Sh100세만기자유적금
은행 : SH수협은행
이율 : 기본 1.45% (12개월)
최대 이율 : 최고 1.75%

이름 : 우리CUBE적금
은행 : 우리은행
이율 : 기본 1.45% (12개월)
최대 이율 : 최고 1.75%

이름 : IBK성공맞춤적금
은행 : IBK기업은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.75%

이름 : NH농심-농부의마음적금
은행 : NH농협은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.75%

이름 : 꿈모아매일적금
은행 : 광주은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.75%

이름 : JB 주거래 적금(단리형)
은행 : 전북은행
이율 : 기본 1.15% (12개월)
최대 이율 : 최고 1.75%

이름 : JB 주거래 적금(월복리형)
은행 : 전북은행
이율 : 기본 1.15% (12개월)
최대 이율 : 최고 1.75%

이름 : 더플러스자유적금Ver.2
은행 : SH수협은행
이율 : 기본 0.85% (12개월)
최대 이율 : 최고 1.75%

이름 : 자유로우대학생적금
은행 : NH농협은행
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 1.70%

이름 : 정기적금
은행 : 우정사업본부
이율 : 기본 1.70% (12개월)
최대 이율 : 최고 1.70%

이름 : JB다이렉트적금(자유적립식)
은행 : 전북은행
이율 : 기본 1.60% (12개월)
최대 이율 : 최고 1.70%

이름 : IBK새해결심적금
은행 : IBK기업은행
이율 : 기본 1.50% (6개월)
최대 이율 : 최고 1.70%

이름 : 달려라-2030자유적금
은행 : SH수협은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.70%

이름 : 신한 S드림(DREAM)기업적금
은행 : 신한은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.70%

이름 : 신한 S드림(DREAM)적금
은행 : 신한은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.70%

이름 : SH월복리자유적금
은행 : SH수협은행
이율 : 기본 1.00% (12개월)
최대 이율 : 최고 1.70%

이름 : IBK ALL 바른기업통장(상호부금)
은행 : IBK기업은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.65%

이름 : 마이스타일(My Style)자유적금
은행 : 우리은행
이율 : 기본 1.15% (12개월)
최대 이율 : 최고 1.65%

이름 : 퍼스트가계적금
은행 : SC제일은행
이율 : 기본 1.60% (12개월)
최대 이율 : 최고 1.60%

이름 : IBK평생든든자유적금
은행 : IBK기업은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.60%

이름 : 원더풀 라이프 적금
은행 : 한국씨티은행
이율 : 기본 1.10% (12개월)
최대 이율 : 최고 1.60%

이름 : 가계우대정기적금
은행 : 부산은행
이율 : 기본 1.55% (12개월)
최대 이율 : 최고 1.55%

이름 : 정기적금
은행 : 우리은행
이율 : 기본 1.55% (12개월)
최대 이율 : 최고 1.55%

이름 : 파랑새적금
은행 : DGB대구은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.55%

이름 : 희망 e-룸 변동금리적금
은행 : IBK기업은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.55%

이름 : 스마트모아Dream정기적금
은행 : 광주은행
이율 : 기본 1.45% (12개월)
최대 이율 : 최고 1.55%

이름 : 마니마니자유적금
은행 : 경남은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.55%

이름 : 주거래기업부금(자유적립식)
은행 : IBK기업은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.55%

이름 : 주거래기업부금(정액적립식)
은행 : IBK기업은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.55%

이름 : 독도는우리땅통장[IBK월복리자유적금]
은행 : IBK기업은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.55%

이름 : JB행복결혼적금
은행 : 전북은행
이율 : 기본 1.25% (12개월)
최대 이율 : 최고 1.55%

이름 : 우리자유적금
은행 : 우리은행
이율 : 기본 1.25% (12개월)
최대 이율 : 최고 1.55%

이름 : 행복을 가꾸는 통장
은행 : 제주은행
이율 : 기본 1.15% (12개월)
최대 이율 : 최고 1.55%

이름 : 이어도사랑적금
은행 : 제주은행
이율 : 기본 1.05% (12개월)
최대 이율 : 최고 1.55%

이름 : KB리브와 함께 매일매일적금
은행 : KB국민은행
이율 : 기본 0.95% (6개월)
최대 이율 : 최고 1.55%

이름 : 마이홈플랜 주택청약종합저축
은행 : 신한은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 백세청춘 실버적금
은행 : 부산은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 상호부금
은행 : 경남은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 신자유부금
은행 : SH수협은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 우리아이행복 주택청약종합저축
은행 : 우리은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 위비주택청약종합저축
은행 : 우리은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 정기적금
은행 : 경남은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 주택청약종합저축
은행 : 하나은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 주택청약종합저축
은행 : DGB대구은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 주택청약종합저축
은행 : KB국민은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 주택청약종합저축
은행 : 우리은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 주택청약종합저축
은행 : IBK기업은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 주택청약종합저축
은행 : NH농협은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 주택청약종합저축
은행 : 부산은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 주택청약종합저축
은행 : 경남은행
이율 : 기본 1.50% (12개월)
최대 이율 : 최고 1.50%

이름 : 일반정기적금
은행 : KB국민은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 1.50%

이름 : 파트너가계적금
은행 : SH수협은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 1.50%

이름 : KB상호부금(정액적립식)
은행 : KB국민은행
이율 : 기본 1.10% (12개월)
최대 이율 : 최고 1.50%

이름 : 펫사랑 적금
은행 : 하나은행
이율 : 기본 1.00% (12개월)
최대 이율 : 최고 1.50%

이름 : (아이) 꿈하나 적금
은행 : 하나은행
이율 : 기본 0.70% (12개월)
최대 이율 : 최고 1.50%

이름 : 정기적금
은행 : 부산은행
이율 : 기본 1.45% (12개월)
최대 이율 : 최고 1.45%

이름 : 정기적금
은행 : NH농협은행
이율 : 기본 1.45% (12개월)
최대 이율 : 최고 1.45%

이름 : 평생저축(일반형)
은행 : DGB대구은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 1.45%

이름 : BNK지역사랑자유적금
은행 : 부산은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.45%

이름 : 정기적금
은행 : SH수협은행
이율 : 기본 1.40% (12개월)
최대 이율 : 최고 1.40%

이름 : 가계우대정기적금[정액적금]
은행 : IBK기업은행
이율 : 기본 1.20% (12개월)
최대 이율 : 최고 1.40%

이름 : JB 참 괜찮은 정기적금
은행 : 전북은행
이율 : 기본 1.10% (6개월)
최대 이율 : 최고 1.40%

이름 : 원더풀 산타 적금
은행 : 한국씨티은행
이율 : 기본 1.10% (12개월)
최대 이율 : 최고 1.40%

이름 : F.M. 정기적금
은행 : 광주은행
이율 : 기본 1.00% (12개월)
최대 이율 : 최고 1.40%

이름 : KB상호부금(자유적립식)
은행 : KB국민은행
이율 : 기본 1.00% (12개월)
최대 이율 : 최고 1.40%

이름 : 상호부금
은행 : IBK기업은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.35%

이름 : 자유로우대적금
은행 : NH농협은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.35%

이름 : 평생우대적금
은행 : NH농협은행
이율 : 기본 1.35% (12개월)
최대 이율 : 최고 1.35%

이름 : 사이버우대매일부금
은행 : 제주은행
이율 : 기본 1.15% (12개월)
최대 이율 : 최고 1.35%

이름 : IBK월복리자유적금
은행 : IBK기업은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.30%

이름 : 독도사랑학생부금
은행 : SH수협은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.30%

이름 : 새희망프리프리부금
은행 : NH농협은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.30%

이름 : 시장금리부 상호부금
은행 : 전북은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.30%

이름 : 일반 정기적금
은행 : KDB산업은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.30%

이름 : 자유적금
은행 : 하나은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.30%

이름 : 정기적금
은행 : 하나은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.30%

이름 : 정기적금
은행 : 신한은행
이율 : 기본 1.30% (12개월)
최대 이율 : 최고 1.30%

이름 : 상호부금
은행 : 전북은행
이율 : 기본 1.25% (12개월)
최대 이율 : 최고 1.25%

이름 : 정기적금(정액적립식)
은행 : 전북은행
이율 : 기본 1.25% (12개월)
최대 이율 : 최고 1.25%

이름 : 모아마니통장(자유적립식정기적금)
은행 : 전북은행
이율 : 기본 1.15% (12개월)
최대 이율 : 최고 1.25%

이름 : 상호부금
은행 : SH수협은행
이율 : 기본 1.20% (12개월)
최대 이율 : 최고 1.20%

이름 : 정기적금[정액적금]
은행 : IBK기업은행
이율 : 기본 1.20% (12개월)
최대 이율 : 최고 1.20%

이름 : 넋이 적금
은행 : 광주은행
이율 : 기본 0.55% (12개월)
최대 이율 : 최고 1.15%

이름 : 매일모아부금
은행 : 제주은행
이율 : 기본 1.15% (12개월)
최대 이율 : 최고 1.15%

이름 : 정기적금(자유적립식)
은행 : 전북은행
이율 : 기본 1.15% (12개월)
최대 이율 : 최고 1.15%

이름 : 주택청약예금(정기예금)
은행 : 전북은행
이율 : 기본 1.15% (12개월)
최대 이율 : 최고 1.15%

이름 : 정기적금
은행 : 제주은행
이율 : 기본 1.05% (12개월)
최대 이율 : 최고 1.15%

이름 : 상호부금
은행 : 하나은행
이율 : 기본 1.05% (12개월)
최대 이율 : 최고 1.05%

이름 : 상호부금
은행 : 광주은행
이율 : 기본 1.05% (12개월)
최대 이율 : 최고 1.05%

이름 : 일반정기적금
은행 : 광주은행
이율 : 기본 1.05% (12개월)
최대 이율 : 최고 1.05%

이름 : 행복나눔 적금
은행 : 하나은행
이율 : 기본 0.70% (12개월)
최대 이율 : 최고 1.00%

